obj/Cine.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Matcom\\güeb\\Back End Dev\\C#\\Cine\\Cine.csproj": {}
  },
  "projects": {
    "E:\\Matcom\\güeb\\Back End Dev\\C#\\Cine\\Cine.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Matcom\\güeb\\Back End Dev\\C#\\Cine\\Cine.csproj",
        "projectName": "Cine",
        "projectPath": "E:\\Matcom\\güeb\\Back End Dev\\C#\\Cine\\Cine.csproj",
        "packagesPath": "C:\\Users\\Leysi\\.nuget\\packages\\",
        "outputPath": "E:\\Matcom\\güeb\\Back End Dev\\C#\\Cine\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Leysi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Cine.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Matcom\\güeb\\Back End Dev\\C#\\Truly\\Cine\\Cine.csproj": {}
  },
  "projects": {
    "E:\\Matcom\\güeb\\Back End Dev\\C#\\Truly\\Cine\\Cine.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Matcom\\güeb\\Back End Dev\\C#\\Truly\\Cine\\Cine.csproj",
        "projectName": "Cine",
        "projectPath": "E:\\Matcom\\güeb\\Back End Dev\\C#\\Truly\\Cine\\Cine.csproj",
        "packagesPath": "C:\\Users\\Leysi\\.nuget\\packages\\",
        "outputPath": "E:\\Matcom\\güeb\\Back End Dev\\C#\\Truly\\Cine\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Leysi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Cine.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "E:\\Matcom\\güeb\\Back End Dev\\C#\\Cine\\Cine.csproj": {}
+    "E:\\Matcom\\güeb\\Back End Dev\\C#\\Truly\\Cine\\Cine.csproj": {}
   },
   "projects": {
-    "E:\\Matcom\\güeb\\Back End Dev\\C#\\Cine\\Cine.csproj": {
+    "E:\\Matcom\\güeb\\Back End Dev\\C#\\Truly\\Cine\\Cine.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\Matcom\\güeb\\Back End Dev\\C#\\Cine\\Cine.csproj",
+        "projectUniqueName": "E:\\Matcom\\güeb\\Back End Dev\\C#\\Truly\\Cine\\Cine.csproj",
         "projectName": "Cine",
-        "projectPath": "E:\\Matcom\\güeb\\Back End Dev\\C#\\Cine\\Cine.csproj",
+        "projectPath": "E:\\Matcom\\güeb\\Back End Dev\\C#\\Truly\\Cine\\Cine.csproj",
         "packagesPath": "C:\\Users\\Leysi\\.nuget\\packages\\",
-        "outputPath": "E:\\Matcom\\güeb\\Back End Dev\\C#\\Cine\\obj\\",
+        "outputPath": "E:\\Matcom\\güeb\\Back End Dev\\C#\\Truly\\Cine\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -54,6 +54,12 @@
               "version": "[5.0.5, )"
             },
             "Microsoft.EntityFrameworkCore.Sqlite": {
+              "target": "Package",
+              "version": "[5.0.5, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
               "target": "Package",
               "version": "[5.0.5, )"
             }
